<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 class="heading">Users Table</h2>

    <!-- search box section -->
    <section class = "search-section">
        <input type="text" id="search" placeholder = "Search by Username">
    </section>

    <!-- User list section -->
    <section class = "user-list-section">
        <ul id = "user-list-container">
            <li>
                <!-- TODO: make use of index in javascript -->
                <span>1</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class = "username">coolestdude</span>
            </li>
            <li>
                <!-- TODO: make use of index in javascript -->
                <span>2</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class = "username">coolestdude</span>
            </li>
            <li>
                <!-- TODO: make use of index in javascript -->
                <span>3</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>4</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>5</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>6</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>7</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>8</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>9</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li><li>
                <!-- TODO: make use of index in javascript -->
                <span>10</span>
                <span>Moshood Sanusi</span>
                <span>-</span>
                <span class="username">coolestdude</span>
            </li>
        </ul>
    </section>

    
</body>
</html>