/* resetting the browser default style */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
li{
  list-style:none;  
}
body{
    font-family:Arial;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
}.heading{
    margin:10px 0;
}

/* search box section */
.search-section{
background-color:#6461a6;
padding:10px;
}

#search{
    width:100%;
    padding:12px 20px;
    border:none;

}

.user-list-section{
    margin-top:20px;
}

li{
    border:1px solid #DDDDDD;
    margin-top:-1px;
    background-color:#f6f6f6;
    font-size:18px;
    text-transform:capitalize;
    padding:12px;

}
li:hover{
    background-color:#EEEEEE;
}


/*  */
.username{
   background-color:#6461a6;
   color:#ffffff;
   padding:6px;
   font-size:14px;
   border-radius:5px;

}

/* media query for large screen */
@media (min-width:1000px ){
 body{
     width:50%;
 } 
 
 li{
     font-size:14px;
 }
}